before_install:
  - mysql -uroot -Dmysql -e 'UPDATE user SET password=PASSWORD("root") WHERE user="root"; FLUSH PRIVILEGES;'

install: "sudo ./setup.sh"
# command to run tests
script: INBOX_ENV=test ./runtests
